<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bala's Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">  
   <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
  
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <style>
    .blur{
      backdrop-filter: blur(10px);
    }
    .color{
      color: yellow;
    }
    .heading{
        font-family: 'Domine', serif;
        font-size:48px;
    }
    .card{
      max-width: 18rem;
    }
    .shadow{
      text-shadow:
        0.07em 0 black,
        0 0.07em black,
        -0.07em 0 black,
        0 -0.07em black;
    }

  </style>  
  

</head>

<body>
  <!-- Build your first site here -->
  

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Bala's Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#interests">Interests</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#posts">Blog Posts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact-form">Contact Me</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="https://www.facebook.com/bala.manikandan.73594" target="_blank" rel="noopener noreferrer"> Facebook </a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="https://www.linkedin.com/in/balaganesh-manikandan-430a051b1/" target="_blank" rel="noopener noreferrer"> Linkedin </a>
      </li>

     </ul>
  </div>
  </nav>

  <section id="about">
    <div class="jumbotron text-center">
        <h1 class="display-4">About Me!</h1>
        <p class="lead">Hi there! Welcome to my first website!  
             </p>
        <hr class="my-4">
        <p>I am Balaganesh, a third year Engineering Physics student at IIT Roorkee!</p>
        
    </div>
    <div class="container" style="text-align:center;">  
        
          <img src="assets/images/Bala-picture.jpeg" alt="Bala's Picture" width="224px" height="299px">
          
        
    </div>
    
  </section>

  <section id="interests">
      <div class = "container">
          <h2 class = "heading"> My Interests </h2>
          <div class="interests-container card-deck">
             <div class="card border-primary mb-3" >
                
                <div class="card-body text-primary">
                  <h5 class="card-title">Coding <i class="fa fa-laptop" aria-hidden="true"></i></h5>
                  <p class="card-text">
                    I can write code in Java and Python. I enjoy competitive programming.
                  </p>
                </div>
             </div>
             <div class="card border-primary mb-3">
                
                <div class="card-body text-primary">
                  <h5 class="card-title">Sports <i class="fa fa-futbol-o" aria-hidden="true"></i></h5>
                  <p class="card-text">
                    I enjoy playing football, cricket and tennis.
                  </p>
                </div>
             </div>
             <div class="card border-primary mb-3">
                
                <div class="card-body text-primary">
                  <h5 class="card-title">Music <i class="fa fa-music" aria-hidden="true"></i></h5>
                  <p class="card-text">
                      I can play the keyboard, and I also like listening to music in my free time.
                  </p>
                </div>
             </div>
             
             
      </div>
  </section>

  <section id = "posts">
      <div class = "container">
        <h2 class = "heading">My Blog Posts</h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/images/java-code.jpg" class="d-block w-100" alt="Java Code">
              <div class="carousel-caption blur">
                <h5>
                  <a href="https://blogtech.online/anonymous-inner-classes-and-lambda-expressions-in-java/" target="_blank" rel="noopener noreferrer">
                      Anonymous Inner Classes and Lambda Expressions
                  </a>
                </h5>
                <p class = "color d-none d-md-block">This post talks about some advanced Java features.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/everyone-can-code-2.jpg" class="d-block w-100" alt="Everyone Can Code">
              <div class="carousel-caption">
                <h5 class = "shadow">
                  <a href = "https://blogtech.online/competitive-programming-and-time-complexity/" target="_blank" rel="noopener noreferrer">
                      Competitive Programming and Time Complexity
                  </a>
                </h5>
                <p class = "color d-none d-md-block shadow">An introduction to competitive programming and the big-O notation.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="assets/images/machine-learning-example.jpg" class="d-block w-100" alt="Machine Learning Example">
              <div class="carousel-caption blur">
                <h5>
                  <a href = "https://blogtech.online/machine-learning-introduction/" target="_blank" rel="noopener noreferrer">
                    Introduction to Machine Learning
                  </a>
                </h5>
                <p class = "color d-none d-md-block">This post gives an overview of various aspects of machine learning.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
  </section>  

  <section id="projects">
      <div class = "container">
          <h2 class = "heading"> My Projects </h2>
            <div class="card-deck">
              
              <div class="card border-info mb-3">
                <div class="card-body">
                  <h5 class="card-title">Client Server Communication Project</h5>
                      <p class="card-text">An open project on networking completed with IIT Roorkee ACM Student Chapter in December 2020.</p>
                </div>
                <div class="card-footer">
                  <a href="https://github.com/Bala179/ACM-networking-project" target="_blank" rel="noopener noreferrer" class="btn btn-primary">View project</a>
                </div>
              </div>

              <div class="card border-info mb-3">
                <div class="card-body">
                  <h5 class="card-title">T-Rex Game</h5>
                      <p class="card-text">A remake of the T-Rex game on Google Chrome.</p>
                </div>
                <div class="card-footer">
                  <a href="https://github.com/Bala179/trex-game" target="_blank" rel="noopener noreferrer" class="btn btn-primary">View project</a>
                </div>
              </div>

              <div class="card border-info mb-3">
                <div class="card-body">
                  <h5 class="card-title">Housing Prices Prediction</h5>
                      <p class="card-text">A small machine learning project to predict housing prices from a sample dataset.</p>
                </div>
                <div class="card-footer">
                  <a href="https://github.com/Bala179/housing-prices-prediction" target="_blank" rel="noopener noreferrer" class="btn btn-primary">View project</a>
                </div>
              </div>

            </div>
      </div>
  </section>

  <section id="contact-form">
    <div class = "container">
      <h2 class = "heading"> Contact Me </h2>
          <form action="mailto:balaganesh_m@ph.iitr.ac.in" method="post" enctype="text/plain">
              <div class="form-group">
                <label for="nameInput">Name</label>
                <input type="text" name = "yourname" class="form-control" id="nameInput" placeholder="Your Name">
                
              </div>
              <div class="form-group">
                <label for="emailInput">Email address</label>
                <input type="email" name="mail" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Your email">
              </div>
              <div class="form-group">
                <label for="commentsInput">Comments</label>
                <input type="text" name = "comment" class="form-control" id="commentsInput" placeholder="Your Comments">
                
              </div>
                         
            
              <button class="btn btn-primary" type ="submit">Send</button>
          </form>

    </div>
  </section>
  

  <section id="footer">
		 <div class = "container">	
        
        <p> Copyright 2020 - Balaganesh Manikandan. Made with 
          <a href="https://www.scaler.com/academy/" target="_blank" rel="noopener noreferrer">Scaler Edge</a> Workshop.</p>
     </div>
	</section>

</body>

</html>
